<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <title>WellAware Test</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/site.css">
</head>

<body>
    <div class="container-fluid">
        <div ng-view></div>
    </div>

    <!-- 3rd party scripts -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/lodash.min.js"></script>
    <script src='/assets/js/angular.min.js'></script>
    <script src='/assets/js/angular-route.min.js'></script>
    <script src='/assets/js/highcharts.js'></script>
    <script src='/assets/js/date.js'></script>
    <script src='http://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script>

    <!-- local scripts -->
    <script src="/app/app.js"></script>
    <script src="/app/controllers/appCtrl.js"></script>
    <script src="/app/controllers/sitesCtrl.js"></script>
    <script src="/app/controllers/siteDetailsCtrl.js"></script>
    <script src="/app/controllers/assetHistoryCtrl.js"></script>
</body>

</html>